#leftDiv {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 100%;
    width: 300px;
}
details div {
    border: red solid 1px;
    width: 180px;
    padding: 10px;
}
#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}
#circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: red solid 1px;
    z-index: -1;
}
.dot {
    position: absolute;
    width: 1px;
    height: 1px;
    background-color: black;
}