a {
    color: inherit;  /* gives the same color as its parent element */
    text-decoration: none;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 600px;
    height: 200px;
    margin: auto;
}
#circleGameContainer {
    position: relative;
    width: 33.3%;
    height: 100%;
}
#circleGame {
    cursor: pointer;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background: blue;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.25s;
}
#circleGame:hover {
    background: dodgerblue;
}
#sliderPuzzle {
    position: relative;
    width: 33.3%;
    height: 100%;
}
#sliderTable {
    width: 100%;
    height: 100%;
}
#sliderTable td{
    text-align: center;
    vertical-align: middle;
    width: 33.3%;
    height: 33.3%;
    border: black solid 1px;
}
#sliderTable td:hover {
    color: white;
    background-color: black;
}
#dots {
    position: relative;
    width: 33.3%;
    height: 100%;
}
#circleDots {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: red solid 1px;
    border-radius: 50%;
}
#circleDotsLink {
    font-size: 16px;
    cursor: pointer;
    transition: font-size 0.5s, color 0.5s;
}
#circleDotsLink:hover {
    font-size: 24px;
    color: red;
}