<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 games & some dots.</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="circleGameContainer">
      <div id="circleGame" onclick="location.href='PlayBall.html'">
        <a href="PlayBall.html">Play ball!</a>
      </div>
    </div>
    <div id="sliderPuzzle">
        <table id="sliderTable">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>
                        <a href="SliderPuzzle.html">Slider puzzle!</a>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="dots">
        <div id="circleDots">
            <div id="circleDotsLink"><a href="CircleDots.html">Dots & Collisions</a></div>
        </div>
    </div>
</body>
</html>